{
    "name": "modular-backend-services",
    "version": "0.0.1",
    "description": "Backend services for Modular Project",
    "main": "app.js",
    "author": "David Mariscal",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "@faker-js/faker": "^6.0.0-alpha.5",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.1",
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "jsonwebtoken": "^8.5.1",
        "nodemon": "^2.0.15",
        "pg": "^8.7.3"
    }
}
